<!DOCTYPE html>
<html>

<head>
  <title>ChessAI by Saman</title>

  <!-- LINK TO Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <!-- END of Link To Fonts -->


  <!-- <link rel="stylesheet" href="css/chessboard-1.0.0.min.css"> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <link rel="icon" type="image/x-icon" href="img/faviconHorse.jpg">
  <!-- <link rel="icon" type="image/x-icon" href="img/faviconHorse.png"> -->
  <!-- <link rel="icon" type="image/x-icon" href="img/chesspieces/wikipedia/wK.png"> -->


  <!-- <script src="js/chessboard-1.0.0.min.js"></script> -->

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous">
  </script> -->

  <!-- <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
    integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD" crossorigin="anonymous">
  </script> -->
</head>

<body>

  <div class="interface">

    <div class="board-container">


      <!-- <div class="progressbar-container"> -->
        <div class="progressbar">
          <div class="progress"></div>
        </div>
      <!-- </div> -->

      <div id="htmlBoard"></div>

      <div class="right-side">

        <p class="winner-text">White Won!</p>
        <!-- winner-text-active -->


        <div class="turn-container">
          <img class="chess-img white-king" src="img/chesspieces/wikipedia/wK.png">
          <img class="chess-img black-king hide" src="img/chesspieces/wikipedia/bK.png">
          <p class="player-turn-text">White's<br>Turn</p>
        </div>

        <button class="restart-btn" onClick="window.location.reload();">Restart Game</button>


        <form class="form">
          <label class="label-text-info">Load Different Position:</label><br>
          <input type="text" placeholder="Paste FEN" class="fen-input">
          <button type="button" class="fen-input-submit" >Get Value</button>
          <br><label class="label-text-err">FEN entered is not valid!</label>

        </form>


      </div>

    </div>




  </div>




  <!-- <script>
    function getInputValue(){
        // Selecting the input element and get its value 
        var inputVal = document.getElementById("myInput").value;
        
        // Displaying the value
        alert(inputVal);
    }
  </script> -->

</body>

</html>










<!-- style="width: 400px" -->

<!-- <script>
    var board1 = ChessBoard('board1', {
      position: 'start',
      draggable: true,
    });
  </script> -->